QLineEdit, QTextEdit {
    background-color: rgba(16, 23, 38, 0.6);
    border: 1px solid #4cc9f0;
    border-radius: 2px;
    color: #f8f9fa;
    selection-background-color: #48cae4;
}

QPlainTextEdit {
    background-color: rgba(16, 23, 38, 0.8);
    border: 1px solid #4cc9f0;
    border-radius: 2px;
    color: #f8f9fa;
    selection-background-color: #48cae4;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #90e0ef;
}

QTableView {
    background-color: rgba(16, 23, 38, 0.7);
    gridline-color: #415a77;
    alternate-background-color: rgba(26, 36, 56, 0.5);
    border: 1px solid #1e2a3a;
    border-radius: 2px;
}

QHeaderView::section {
    background-color: #1b263b;
    color: #90e0ef;
    border: 1px solid #415a77;
    font-weight: bold;
}

QTableView::item {
    color: #e0e1dd;
}

QTableView::item:selected {
    background-color: rgba(64, 156, 255, 0.3);
    color: #caf0f8;
}

QPushButton {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #1a5f7a,
        stop:1 #0d3b5b
    );

    border: 1px solid #4cc9f0;
    border-radius: 2px;
    color: #e0e1dd;
    height: 20px;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #268ab2,
        stop:1 #12527a
    );
    border: 1px solid #70e1ff;
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #0d3b5b,
        stop:1 #1a5f7a
    );
    border: 1px solid #2a9fd8;
}

QPushButton:disabled {
    background: rgba(26, 36, 56, 0.5);
    color: #778da9;
    border-color: #415a77;
}
